# StudentCommunicationSystem

./: README.md  build.gradle
