group 'com.hi'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

//    spring
    compile  'org.springframework:spring-jdbc:4.3.1.RELEASE'
    compile  'org.springframework:spring-beans:4.3.1.RELEASE'
    compile  'org.springframework:spring-webmvc:4.3.1.RELEASE'
    compile 'org.springframework:spring-context:4.3.1.RELEASE'
    compile 'org.springframework:spring-test:4.3.1.RELEASE'
//    aop
    compile 'org.aspectj:aspectjrt:1.8.9'
    compile 'org.aspectj:aspectjweaver:1.8.9'
//    mysql-drive
    compile 'mysql:mysql-connector-java:5.1.31'
    compile 'com.alibaba:druid:1.0.9'
//    mybaties
    compile 'org.mybatis:mybatis-spring:1.2.3'
    compile 'org.mybatis:mybatis:3.3.0'
//   servlet
    compile  'javax.servlet:javax.servlet-api:3.1.0'
//     log
    compile 'ch.qos.logback:logback-classic:1.1.7'
    compile 'org.slf4j:jcl-over-slf4j:1.7.21'
    compile 'org.logback-extensions:logback-ext-spring:0.1.4'
//     fastjson
    compile 'org.apache.httpcomponents:httpclient:4.5.2'
    compile 'com.alibaba:fastjson:1.2.11'


    testCompile group: 'junit', name: 'junit', version: '4.12'
}
